asterisk="*";
bottom=false;
min_password_length=32;
monitor=-1;
prompt="";
font="monospace:size=10";
prompt_bg="#222222";
prompt_fg="#bbbbbb";
normal_bg="#222222";
normal_fg="#bbbbbb";
select_bg="#eeeeee";
select_fg="#005577";
desc_bg="#222222";
desc_fg="#222222";
embedded=false;
