set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|node_modules|^lost\+found$|^__(py)?cache__$
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set collapse_preview false
set draw_borders separators
set hostname_in_titlebar false

map xz console compress%space
map xZ extract
