[dmenu]
dmenu_command = dmenu -i -l 25
active_chars = ==
compact = False
pinentry = None
wifi_chars = ▂▄▆█
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {icon} {signal}%% {name} ({sec})
# # Available variables are:
# #  * {name} - Access point name
# #  * {sec} - Security type
# #  * {signal} - Signal strength on a scale of 0-100
# #  * {bars} - Bar-based display of signal strength (see wifi_chars)
# #  * {icon} - Icon-based display of signal strength (see wifi_icons)
# #  * {max_len_name} and {max_len_sec} are the maximum lengths of {name} / {sec}
# #    respectively and may be useful for formatting.
list_saved = False

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[pinentry]
description = Get network password
prompt = Password:

[editor]
terminal = st
gui_if_available = True
gui = nm-connection-editor

[nmdm]
rescan_delay = 2
