set -g detach-on-destroy on

# Terminal color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Fix vim
set -s escape-time 0
set -g focus-events on

# Increase scrollback
set -g history-limit 50000

# Status update interval
set -g status-interval 1

# Message display time
set -g display-time 4000

# Enable mouse
set -g mouse on

# Use external clipboard
set -s copy-command "wl-copy"

# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux conf
bind R source-file ~/.config/tmux/tmux.conf

# Vi Mode
set -g status-keys vi
setw -g mode-keys vi

bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# Close pane like closing vim window
unbind q
unbind x
bind q confirm-before -p "kill-pane #P? (y/n)" killp

# urxvt tab like window switching
bind -n M-up new-window
bind -n M-left prev
bind -n M-right next
bind -n M-down killw

# split pane current path
bind '"' split-window -vc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# Lazygit popup
bind g display-popup -h 85% -w 85% -d "#{pane_current_path}" -E "lazygit"

set -g status-style bg="#242424",fg="#EBEBEB"
set -g status-position top

set -g window-status-style fg="#5E5C64",bg=default
set -g window-status-current-style fg="#EBEBEB",bg="#303030"

set -g window-status-format " #{b;s/^$USERNAME\$/~/:pane_current_path} "
set -g window-status-current-format " #{b;s/^$USERNAME\$/~/:pane_current_path} "

set -g popup-border-lines rounded

set -g pane-border-style fg="#5E5C64"
set -g pane-active-border-style fg="#62A0EA"

set -g message-style fg="#EBEBEB",bg="#1E1E1E"

set -g status-left "#[bg=#62A0EA,fg=#1E1E1E,bold]\
#{?client_prefix, PREFIX ,\
#{?#{==:#{pane_mode},copy-mode},#[bg=#57E389] COPY ,\
#{?#{==:#{pane_mode},tree-mode},#[bg=#FFA348] TREE ,\
#{?#{==:#{pane_mode},view-mode},#[bg=#C061CB] VIEW ,\
#{?pane_synchronized,#[bg=#ED333B] SYNC , TMUX }}}}}"
set -g status-right "#[bg=#303030,fg=#EBEBEB] #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
