[global]
    width = (0, 300)
    origin = bottom-right
    frame_width = 2
    frame_color = "#285577"
    separator_color = auto
    font = Monospace 10
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 32
    sticky_history = true
    history_length = 30

[urgency_low]
    background = "#0c0c0c"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#0c0c0c"
    foreground = "#ffffff"
    timeout = 5

[urgency_critical]
    background = "#0c0c0c"
    foreground = "#ffffff"
    frame_color = "#900000"
    timeout = 120
