set -g default-terminal "screen-256color"

set -g history-limit 50000

set -s escape-time 0
set -g focus-events on

set -g mouse on

set -g base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind R source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind '"' split-window -vc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

bind -n C-p previous-window
bind -n C-n next-window

bind g display-popup -h 85% -w 85% -d "#{pane_current_path}" -E "lazygit"
bind f display-popup -h 50% -w 50% -E "$HOME/bin/tmux-sessionizer.sh"
bind Enter display-popup -h 50% -w 50% -d "#{pane_current_path}" -E "tmux new -s popup"

set -g status-right "#{pane_current_command}"

set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=blue'
set -g status-style 'fg=blue bg=#282a36'
set -g window-status-style 'fg=blue bg=#282a36'
set -g window-status-current-style 'fg=black bg=blue'

setw -g window-status-current-format " #{s|$HOME|~|;s|/.*/|../|:pane_current_path} "
setw -g window-status-format " #{s|$HOME|~|;s|/.*/|../|:pane_current_path} "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
