[global]
    follow = none
    width = (0, 400)
    origin = top-right
    offset = (13, 49)
    frame_width = 0
    padding = 12
    font = Terminus 9
    gap_size = 2
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 50

[urgency_low]
    background = "#282a36"
    foreground = "#f8f8f2"
    timeout = 5

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    timeout = 5

[urgency_critical]
    background = "#ff5555"
    foreground = "#282a36"
    timeout = 120
